<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/pin"
        android:title="@string/pin"
        android:icon="@drawable/pin"
        app:showAsAction="never"
        />
    <item

        android:id="@+id/lock"
        android:title="@string/lock"
        android:icon="@drawable/lock"
        app:showAsAction="never"

        />


    <item
        android:id="@+id/allselect"
        android:icon="@drawable/selectall"
        app:showAsAction="ifRoom"
        android:title="@string/select"

        />
    <item

        android:id="@+id/delete"
        android:title="@string/delete"
        android:icon="@drawable/delete"
        app:showAsAction="always"
        />


</menu>